# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  name: 'ExecutionPool'
  demands:
  - agent.name -equals BackendAgent

variables:
  BACKEND_VM: '10.0.32.10'
  BACKEND_USER: 'azureuser'
  REPO_URL: 'https://github.com/pranavhirulkar21/new_chatapp.git'
  #WORKSPACE: '$(System.DefaultWorkingDirectory)'
  WORKSPACE: '/home/azureuser/myagent/_work/WORKSPACE'

steps:

- script: |
    echo "Removing content"
    rm -rf /home/azureuser/myagent/_work/WORKSPACE/
    echo "Cloning Repository"
    git clone -b master $(REPO_URL) $(WORKSPACE)
  displayName: 'Cloning Repository'

- script: |
    echo "Copying Code to Remote Server"
    rsync -az $(WORKSPACE) $(BACKEND_USER)@$(BACKEND_VM):/tmp
  displayName: 'Copying Code to Remote Server'

- script: |
    echo "Stopping Chat Application"
    ssh $(BACKEND_USER)@$(BACKEND_VM) 'sudo systemctl stop chatapp.service'
  displayName: 'Stopping Chat Application'

- script: |
    echo "Copying fundoo file to Actual Location"
    ssh $(BACKEND_USER)@$(BACKEND_VM) 'cp -rf /tmp/WORKSPACE/fundoo /home/azureuser/new_chatapp/'
  displayName: 'Copying fundoo file to Actual Location'

- script: |
    echo "Copying requirements.txt to Actual Location"
    ssh $(BACKEND_USER)@$(BACKEND_VM) 'cp -rf /tmp/WORKSPACE/requirements.txt /home/azureuser/new_chatapp/'
  displayName: 'Copying requirements.txt to Actual Location'

- script: |
    echo "Installing requirements.txt"
    ssh $(BACKEND_USER)@$(BACKEND_VM) 'source /home/azureuser/new_chatapp/venv/bin/activate && cd /home/azureuser/new_chatapp && pip3 install -r requirements.txt'
  displayName: 'Installing requirements.txt'

- script: |
    echo "Making Migrations"
    ssh $(BACKEND_USER)@$(BACKEND_VM) 'source /home/azureuser/new_chatapp/venv/bin/activate && cd /home/azureuser/new_chatapp/fundoo/ && python3 manage.py makemigrations && python3 manage.py migrate'
  displayName: 'Making Migrations'

- script: |
    echo "Starting Chat Application"
    ssh $(BACKEND_USER)@$(BACKEND_VM) 'sudo systemctl start chatapp.service'
  displayName: 'Starting Chat Application'

